<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pursanga</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <script type="text/javascript" src="https://dadbab.info/content/shared/js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/slick.js"></script>
    <link rel="shortcut icon" href="icons/favicon.png">
    <script type="text/javascript" src="https://ctr-localhost.ru/yuriy1/price.js"></script>
    <script src="js/script.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/parallax-wow.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
         
        <div class="fixed-box">
            <div class="nav container" id="nav">
                
                <ul>
                    <li><a href="#dirt">Факторы загрязнения</a></li>
                    <li><a href="#test">Проверить себя</a></li>
                    <li><a href="#formula">Формула  эффективности</a></li>
                    <li><a href="#method">Как принимать?</a></li>
                    <li><a href="#doctor">Мнение врача</a></li>
                    <li><a href="#form">Заказать</a></li>
                </ul>
            
        </div>
        </div>

        <div class="container">           

            <div class="promo">
                <div class="promo__item">
                    <h1>Pursanga</h1>
                    <p class="subtitle">Растворимый напиток для очищения крови и лимфы</p>
                    <img class="promo_img" src="img/pulsanga-1.png">
                    <div class="parallax"
                        style="transform: translate3d(0px, 0px, 0px) rotate(0.0001deg); transform-style: preserve-3d; backface-visibility: hidden; pointer-events: none;">
                        <div class="parallax-layer" data-depth="0.3"
                            style="transform: translate3d(2.1px, -8.7px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: relative; display: block; left: 0px; top: 0px;">
                            <img class="b-bg-9 a-o" src="img/promo-bg.png" alt="" ">
                        </div>
                    </div>
                    <ul class="title">
                        <li>На основе рецептов Аюрведы</li>
                    </ul>
                    <a href="#form" class="button">Купить</a>
                </div>

                <div class="list">
                    <div class="list__item">
                        <img src="img/promo-1.jpg">
                        <p><b>Выводит</b> токсины</p>
                    </div>
                    <div class="list__item">
                        <img src="img/promo-2.jpg">
                        <p><b>Восстанавливает</b> упругость и здоровый цвет кожи</p>
                    </div>
                    <div class="list__item">
                        <img src="img/promo-3.jpg">
                        <p><b>Омолаживает</b> организм</p>
                    </div>
                    <div class="list__item">
                        <img src="img/promo-4.jpg">
                        <p><b>Снижает вред</b> от сигарет, алкоголя, фастфуда и загрязненного воздуха</p>
                    </div>
                    <div class="list__item">
                        <img src="img/promo-5.jpg">
                        <p><b>Устраняет</b> неприятный запах изо рта и от тела</p>
                    </div>
                </div>

            </div>
                

            <div class="limfa">
                <p class="title">Почему 85% жителей Земли нуждаются в очищении крови и лимфы?</p>
                <div class="limfa__item limfa__item-l">
                    <div class="parallax"
                        style="transform-style: preserve-3d; backface-visibility: hidden; pointer-events: none; position: absolute;">
                        <div class="parallax-layer" data-depth="0.8"
                            style="transform: translate3d(12.2px, -70.4px, 0px); transform-style: preserve-3d; backface-visibility: hidden; display: block; left: 0px; top: 0px; position: absolute ;">
                            <img class="b-bg-2" src="img/Group-1.png" alt="">
                        </div>
                    </div>
                    <img class="limfa2" src="img/limfa1960.jpg">
                    <p>Кровь и лимфа среднестатистического <b>горожанина в 1960-х гг</b></p>
                </div>

                <div class="limfa__item limfa__item-r">
                    <div class="parallax"
                        style="transform: translate3d(9px, 17px, 0px);transform-style: preserve-3d; backface-visibility: hidden; pointer-events: none; position: absolute;">
                        <div class="parallax-layer" data-depth="0.3"
                            style="transform-style: preserve-3d; backface-visibility: hidden; display: block; left: 0px; top: 0px; position: absolute ;">
                            <img class="b-bg-2" src="img/Group-2.png" alt="">
                        </div>
                    </div>
                    <img class="limfa2" src="img/limfa2020.jpg">
                    <p>Кровь и лимфа <b>современного человека</b></p>
                </div>
            </div>

            <div id="dirt" class="dirt">
                <div class="title">ЭТИ ФАКТОРЫ ЗАГРЯЗНЯЮТ НАС ИЗНУТРИ!</div>

                    <div class="dirt__carousel">
                        <div class="slider">

                            <div class="slider-comment">
                                <div class="slider__item">
                                  <img src="img/facility.jpg" alt=""/>
                                  <p>Вредные выбросы с предприятий</p>
                                </div>
                                <div class="slider__item">
                                  <img src="img/dust.jpg" alt=""/>
                                  <p>Пыль</p>
                                </div>
                                <div class="slider__item">
                                  <img src="img/dioxide.jpg" alt=""/>
                                  <p>Выхлопные газы</p>
                                </div>
                                <div class="slider__item">
                                  <img src="img/smog.jpg" alt=""/>
                                  <p>Городской смог</p>
                                </div>
                                <div class="slider__item">
                                  <img src="img/alcohol.jpg" alt=""/>
                                  <p>Алкоголь</p>
                                </div>
                                <div class="slider__item">
                                  <img src="img/smoking.jpg" alt=""/>
                                  <p>Курение</p>
                                </div>
                                <div class="slider__item">
                                  <img src="img/junk food.jpg" alt=""/>
                                  <p>Некачественные продукты</p>
                                </div>
                                <div class="slider__item">
                                  <img src="img/bad water.jpg" alt=""/>
                                  <p>Плохая питьевая вода</p>
                                </div>
                              </div>
                        </div>
                    </div>
                    <p class="dirt__p">Больше всех <b>страдают кровь и лимфа</b>. Они первыми принимают удар на себя. <b>Шлаки сначала копятся</b> в кровеносных и лимфатических сосудах, а затем <b>разносятся по организму</b>, медленно отравляя его. <br><br>
                    Отравление начинается с “невинных” симптомов: одышка, прыщи, дурной запах изо рта и т.д. Если их игнорировать, через 5-7 лет есть <b>риск столкнуться с астмой, бесплодием, инфарктом и даже раком</b>.
                        <br><br><b>Как этого избежать?</b><br>
                        Выход один: регулярное очищение крови и лимфы.</p>
            
            </div>

            
            <div id="test" class="test">
                <div class="title">Нужна ли вам детоксикация крови и лимфы?</div>
                <div class="subtitle">Отметьте галочкой симптомы, которые беспокоят вас</div>
                <div class="test_li">
                    <label class="checkbox-other">
                        <input type="checkbox">
                        <span>Одышка</span>
                    </label>
                     
                    <label class="checkbox-other">
                        <input type="checkbox">
                        <span>Тусклый цвет лица</span>
                    </label>

                    <label class="checkbox-other">
                        <input type="checkbox">
                        <span>Учащенный пульс, гипертония</span>
                    </label>

                    <label class="checkbox-other">
                        <input type="checkbox">
                        <span>Прыщи, угревая сыпь</span>
                    </label>

                    <label class="checkbox-other">
                        <input type="checkbox">
                        <span>Выпадение волос</span>
                    </label>

                    <label class="checkbox-other">
                        <input type="checkbox">
                        <span>Лишний вес</span>
                    </label>

                    <label class="checkbox-other">
                        <input type="checkbox">
                        <span>Проблемы с потенцией у мужчин</span>
                    </label>

                    <label class="checkbox-other">
                        <input type="checkbox">
                        <span>Нестабильный менструальный цикл у женщин</span>
                    </label>

                    <label class="checkbox-other">
                        <input type="checkbox">
                        <span>Нарушения сна</span>
                    </label>

                    <label class="checkbox-other">
                        <input type="checkbox">
                        <span>Запоры или диарея</span>
                    </label>

                    <label class="checkbox-other">
                        <input type="checkbox">
                        <span>Тошнота</span>
                    </label>

                    <label class="checkbox-other">
                        <input type="checkbox">
                        <span>Чувство усталости, перепады настроения</span>
                    </label>

                    <label class="checkbox-other">
                        <input type="checkbox">
                        <span>Боль в мышцах при незначительных нагрузках</span>
                    </label>

                    <label class="checkbox-other">
                        <input type="checkbox">
                        <span>Головная боль в конце дня</span>
                    </label>

                    <label class="checkbox-other">
                        <input type="checkbox">
                        <span>Частые простуды</span>
                    </label>
                    
                </div>
                <div class="parallax parallax-test"
                            style="transform: translate3d(0px, 0px, 0px) rotate(0.0001deg); transform-style: preserve-3d; backface-visibility: hidden; pointer-events: none;">
                            <div class="parallax-layer" data-depth="1.9"
                                style="transform: translate3d(4.1px, -16.14px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: relative; display: block; left: 0px; top: 0px;">
                                <img class="b-bg-9 a-o" src="img/test-bg-r.png" alt="" ">
                            </div>
                        </div>
                        <div class="parallax parallax-test-left"
                        style="transform: translate3d(0px, 0px, 0px) rotate(0.0001deg); transform-style: preserve-3d; backface-visibility: hidden; pointer-events: none;">
                        <div class="parallax-layer" data-depth="0.9"
                            style="transform: translate3d(1.1px, -8.7px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: relative; display: block; left: 0px; top: 0px;">
                            <img class="b-bg-9 a-o" src="img/test-bg-l.png" alt="" ">
                        </div>
                    </div>
                <div class="test__risk">Если хотя бы 1-2 пункта верны - вы в группе риска! Ваши сосуды засорены токсинами. Настало время очистить их и вернуть себе хорошее самочувствие.</div>
            </div>

            <div class="help">
                <div class="title">Pursanga — скорая аюрведическая помощь для крови и лимфы</div>
                <img class="help__img-1" src="img/help-1.png">
                <p class="help__descr help__descr-up">Синтетических лекарств для       очищения крови не существует. Веками люди использовали
                для этих целей травяные сборы.
                <br><br>
                Авторы <b>легендарной Аюрведы</b> советуют чистить лимфу и кровь порошком куркумы и нима. Их
                детокс-свойства были известны древним врачам еще в IV веке до н.э. Куркуму и ним назначали при
                отравлении ртутью, свинцом и мышьяком. А <b>современные ученые доказали</b>, что смесь этих растений
                выводит из сосудов и более сильные яды: канцерогены, продукты горения табака, осадок от выхлопных
                газов и др.
                </p>

                <ul class="help__descr">
                    По последним научным данным, куркума и ним:
                    <li>— <b>на 82% снижают активность токсичных ферментов</b>, которые ежедневно проникают в кровь и лимфу</li>
                    <li>— <b>на 71% ускоряют выработку антител</b> к воспалениям и отравлениям и уничтожают их причину</li>
                    <li>— <b>на 94% нейтрализуют дегенеративные процессы</b> в кровеносной и лимфатической системах,
                        вызванные хронической интоксикацией.</li>
                </ul>
                <p class="help__descr help__descr-down">
                    <img class="help__img-2" src="img/help-2.png">Мы дополнили традиции индийской народной медицины новыми знаниями. Так появился растворимый напиток
                    <a href="#form">Pursanga</a> на основе куркумы и нима, обогащенный цикорием и витаминами.
                    <br><br>
                    “Кофейный” привкус цикория устраняет горечь нима. 1 чашка Pursanga в день подарит вам здоровье,
                    бодрость и отличное самочувствие уже через 2 недели.</p>

            </div>
            
            <div id="formula" class="formula">
                <div class="title">Формула эффективности Pursanga</div>
                <div class="formula__item">
                    <img class="formula__item_img" src="img/formula-1.png">
                    <p class="formula__item_p"><b>Цикорий — восстанавливает</b> природную вязкость и текучесть крови. <b>Обогащает</b> клетки крови и лимфы инулином, аскорбиновой кислотой, витаминами группы В, регулирует водно-солевой баланс.</p>
                </div>
                <div class="formula__item">
                    <img src="img/formula-2.png">
                    <p><b>Порошок листьев нима</b> — ценный источник нимболида, вещества, которое связывает токсичные примеси в крови и лимфе и нейтрализует их. Нимболид эффективен против 97% известных науке ядовитых веществ, включая канцерогены и соли тяжелых металлов.</p>
                </div>
                <div class="formula__item">
                    <img src="img/formula-3.png">
                    <p><b>Куркума — очищает</b> стенки артерий, вен и капилляров от застарелого токсичного осадка, <b>расщепляет</b> холестериновые бляшки.</p>
                </div>
                <div class="helper"></div>
            </div>

            <div id="method" class="method">
                <div class="method__wrapper">
                    <div class="title">Как принимать Pursanga?</div>
                    <div class="method__item">
                        <img src="icons/method-1.svg">
                        <p>Растворите 1 ложку Pursanga в стакане кипятка</p>
                    </div>
                    <div class="method__item">
                        <img src="icons/method-2.svg">
                        <p>Перемешайте и настаивайте 1-2 минуты</p>
                    </div>
                    <div class="method__item">
                        <img src="icons/method-3.svg">
                        <p>В первой половине дня пейте по 1 чашке Pursanga 1-2 раза в день перед едой</p>
                    </div>
                    <div class="helper"></div>
                </div>
                
            </div>

            <div class="slider2">
                <div class="title">Уже через 14 дней с Pursanga</div>
                <div class="parallax parallax-slider-l"
                        style="transform: translate3d(0px, 0px, 0px) rotate(0.0001deg); transform-style: preserve-3d; backface-visibility: hidden; pointer-events: none;">
                        <div class="parallax-layer" data-depth="0.3"
                            style="transform: translate3d(2.1px, -8.7px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: relative; display: block; left: 0px; top: 0px;">
                            <img class="b-bg-9 a-o" src="img/slider2-parallax-l.png" alt="" ">
                        </div>
                    </div>
                    <div class="parallax parallax-slider-r"
                    style="transform: translate3d(0px, 0px, 0px) rotate(0.0001deg); transform-style: preserve-3d; backface-visibility: hidden; pointer-events: none;">
                    <div class="parallax-layer" data-depth="0.3"
                        style="transform: translate3d(2.1px, -8.7px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: relative; display: block; left: 0px; top: 0px;">
                        <img class="b-bg-9 a-o" src="img/slider2-parallax-l.png" alt="" ">
                    </div>
                </div>    
                <div class="bxslider2">
                    <li>
                        <img src="img/later-1.jpg">
                        <p>Густые и сильные волосы</p>
                    </li>
                    <li>
                        <img src="img/later-2.jpg">
                        <p>Чистая кожа без прыщей, покраснений, высыпаний и зуда</p>
                    </li>
                    <li>
                        <img src="img/later-3.jpg">
                        <p>Свежее дыхание</p>
                    </li>
                    <li>
                        <img src="img/later-4.jpg">
                        <p>Крепкие зубы и ногти</p>
                    </li>
                    <li>
                        <img src="img/later-5.jpg">
                        <p>Ровный цвет лица</p>
                    </li>
                    <li>
                        <img src="img/later-6.jpg">
                        <p>Здоровый сон</p>
                    </li>
                    <li>
                        <img src="img/later-7.jpg">
                        <p>Нормальный пульс и давление</p>
                    </li>
                    <li>
                        <img src="img/later-8.jpg">
                        <p>Хороший аппетит и пищеварение</p>
                    </li>
                    <li>
                        <img src="img/later-9.jpg">
                        <p>Энергия и бодрость</p>
                    </li>
                    <li>
                        <img src="img/later-10.jpg">
                        <p>Высокая устойчивость к нагрузкам</p>
                    </li>
                </div>
                
            </div>

            <div id="doctor" class="doctor">
                <div class="title">Мнение врача о Pursanga</div>
                <p><b>Анри Свик, специалист по семейному здоровью:</b> <br><br>
                    “<a href="#form">Pursanga</a> — это растворимый напиток для детоксикации крови на основе природных компонентов - нимы и куркумы. Фитонциды цикория, которыми обогащен <a href="#form">Pursanga</a>, в 3 раза усиливают действие активных компонентов и придают напитку вкус кофе. Если пить <a href="#form">Pursanga</a> 1 раз в день, содержание токсичных примесей в крови снижается на 80-90%. Я рекомендую его не только при наличии видимых симптомов интоксикации крови и лимфы (запах изо рта, выпадение  волос, прыщи, одышка и т.д.), но и для профилактики. Особенно если вы живете в большом городе, курите, иногда выпиваете или работаете на вредном производстве”.</p>
                <img src="img/doctor.png">
            </div>

            <div class="comments">
                <div class="title">Они нашли секрет отличного самочувствия!</div>
                <div class="bxslider3">
                    <li>
                        <img src="img/comment-1.jpg">
                        <p>“Год назад стало беспокоить давление. Стала хуже спать, пропал аппетит, головные боли почти не прекращались. Сначала списывала все на начало климакса, но врач сказал, что до него мне еще далеко. Затем сдала анализ крови. Оказалось, она сильно засорена - 12 лет жизни в промзоне дали о себе знать. В клинике мне посоветовали попить <a href="#form">Pursanga</a>. Курс 1 месяц. Но жизнь стала налаживаться уже через неделю: прошла мигрень, давление постепенно снижается, сплю по 6-7 часов в день непрерывно, не просыпаюсь каждые 2 часа, как раньше. С каждым днем мне все лучше и лучше!”.
                            <br><br>
                            <b>— Оливия, 44 года</b>
                        </p>
                    </li>
                    <li>
                        <img src="img/comment-3.jpg">
                        <p>“Никогда не заморачивался насчет здоровья. Но когда я резко начал лысеть, и меня стало тошнить по утрам, не на шутку испугался. Подумал, что у меня рак. Курить бросил - не помогло. Анализы показали, что онкологии пока нет. Но состояние крови такое, что еще чуть-чуть - и обязательно какая-нибудь страшная болячка вылезет. Стал гуглить средства для очищения крови. Нашел <a href="#form">Pursanga</a>. Не скажу, что помог сразу, но через пару недель стало реже тошнить, и волосы сейчас не так сильно лезут. А еще прыщи ушли, которые меня с юности бесили”.
                          <br><br>
                          <b>— Бернард, 36 лет</b>
                        </p>
                    </li>
                    <li>
                        <img src="img/comment-2.jpg">
                        <p>“После переезда в столицу меня буквально осыпало прыщами: на лице, на груди, на спине и даже на ногах. Думала, что это на фоне стресса: другой город, поиски работы и т.д. Но уже через полгода я полностью освоилась на новом месте, но прыщи так и не прошли. Соседка сказала, что это из-за грязного воздуха и плохой воды, посоветовала пить <a href="#form">Pursanga</a>. Пила как обычный кофе, каждый день, как написано в инструкции. Уже через 1-1,5 недели прыщей стало заметно меньше. Сейчас остались только на спине и немного на лбу. Уверена, что к концу курса и их не станет!”.
                            <br><br>
                            <b>— Линда, 32 года</b>
                        </p>
                    </li>
                </div>
            </div>

            <div class="order">
                <div class="order__wrapper">
                    <div class="title">Как заказать Pursanga?</div>
                <div class="order__item">
                    <img src="img/order-1-1.svg">
                    <p>Заполните форму заказа</p>
                </div>
                <div class="order__item">
                    <img src="img/order-2-2.svg">
                    <p>Дождитесь звонка менеджера, уточните детали доставки и оплаты</p>
                </div>
                <div class="order__item">
                    <img src="img/order-3-3.svg">
                    <p>Получите товар в назначенный срок</p>
                </div>
                <div class="helper"></div>
                <div class="order__attention">
                    ВНИМАНИЕ! Участились случаи подделок Pursanga. Не рекомендуем заказывать товар за пределами сайта официального производителя.
                </div>
                </div>
            </div>

            <div id="form" class="form">
                <div class="title">Pursanga</div>
                <div class="subtitle">Победа над токсинами в крови и лимфе</div>
                <div class="form__item">
                    <div class="girl">
                        <div class="parallax"
                            style="transform: translate3d(0px, 0px, 0px) rotate(0.0001deg); transform-style: preserve-3d; backface-visibility: hidden; pointer-events: none;">
                            <div class="parallax-layer" data-depth="0.5"
                                style="transform: translate3d(2.1px, -8.7px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: relative; display: block; left: 0px; top: 0px;">
                                <img class="b-bg-9 a-o" src="img/form-girl-bg.png" alt="" ">
                            </div>
                        </div>
                        <img class=" form_img-girl" src="img/form-girl.png">
                    </div>

                    <div class="parallax"
                                style="transform: translate3d(0px, 0px, 0px) rotate(0.0001deg); transform-style: preserve-3d; backface-visibility: hidden; pointer-events: none;">
                                <div class="parallax-layer" data-depth="0.9"
                                    style="transform: translate3d(2.1px, -8.7px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: relative; display: block; left: 0px; top: 0px;">
                                    <img class="b-bg-9 a-o" src="img/form-pursanga-bg.png" alt="" ">
                            </div>
                    </div>
                    <img class=" form_img" src="img/form-pursanga.png">

                </div>
                <div class="parallax parallax-r"
                                    style="transform: translate3d(0px, 0px, 0px) rotate(0.0001deg); transform-style: preserve-3d; backface-visibility: hidden; pointer-events: none;">
                                    <div class="parallax-layer" data-depth="1.9"
                                        style="transform: translate3d(4.1px, -16.14px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: relative; display: block; left: 0px; top: 0px;">
                                        <img class="b-bg-9 a-o" src="img/form-form-bg.png" alt="" ">
                            </div>
                </div>
                <div class=" form__sell">
                    <div class="form__sell_descr">
                        Теперь со скидкой 50%
                    </div>
                    <div class="form__item" id="form">
                        <p>{{ old_price }} <span>{{ currency }}</span></p>
                        <p>{{ price }} <span>{{ currency }}</span></p>
                        <form class="feed-form" action="{{ order_create_url|safe }}" method="post">
                            <select id="country_code_selector">
                                <option value="GB">United Kingdom</option>
                            </select>
                            <input name="name" required placeholder="ФИО" type="text">
                            <input name="phone" class="only_number" type="tel" required
                                placeholder="Телефон">
                            <a href="#form" class="button js_submit"><span>Купить</span></a>
                        </form>
                    </div>
                </div>
            </div>

        </div>
        </div> 
    
</body>

</html>